spring.application.name=cleaning-shop-app-backend
// \u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u63A5\u7D9A\u3092\u7121\u52B9\u5316\u3059\u308B\u30B3\u30E1\u30F3\u30C8
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration